MONGO_URL = mongodb+srv://Orilabi:Abraham1995@cluster0.794g7hs.mongodb.net/aristoafricana?retryWrites=true&w=majority

ADMIN_USERNAME = orilabi
ADMIN_PASSWORD = Abraham1995
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F